<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library Collection Webpage</title>
    <link href="LBcss.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="bannerDiv">
        <h1>Shalom Library Collection Webpage</h1>
        </div>
         
        <div id="masterContent">
        <asp:Menu ID="MenuNav" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#7C6F57" StaticSubMenuIndent="10px" Orientation="Horizontal" Font-Strikeout="True" BorderWidth="1px" BorderColor="#3366CC" ClientIDMode="Predictable">
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White"></DynamicHoverStyle>

            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

            <DynamicMenuStyle BackColor="#F7F6F3"></DynamicMenuStyle>

            <DynamicSelectedStyle BackColor="#5D7B9D"></DynamicSelectedStyle>
            <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>

                <asp:MenuItem NavigateUrl="~/Library.aspx" Text="Library" Value="Library"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AddBook.aspx" Text="Add a Book" Value="Add a Book"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Search.aspx" Text="Search" Value="Search"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White"></StaticHoverStyle>

            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px"></StaticMenuItemStyle>

            <StaticSelectedStyle BackColor="#5D7B9D"></StaticSelectedStyle>
        </asp:Menu>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
             <%--<div id="cont"></div>--%>
        </asp:ContentPlaceHolder>
            <footer><h6>&copy;&nbsp; Marvin Jupiter Vargas - 300901192 - Centennial College - COMP229</h6></footer>
   
    </div>
    </form>
</body>
</html>
